Vistas/DetallePedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SugahriStore.DetallePedido">
    <ContentPage.Resources>
        <Color x:Key="MainColor">#E87191</Color>
        <Color x:Key="AccentColor">#FFC4D6</Color>
        <Color x:Key="TextColor">#FFC4D6</Color>
        <Color x:Key="BackgroundColor">#FFFFFF</Color>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="15" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HasShadow" Value="True" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="fondo2.jpg" Aspect="AspectFill" />

            <ScrollView Grid.Column="0">
                <StackLayout Padding="20">
                    <Label Text="Información del Pedido" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,20" TextColor="{StaticResource TextColor}"/>
                    <Frame CornerRadius="10" HasShadow="True" Margin="0,10">
                        <StackLayout Padding="20">
                            <Label Text="Nombre del pedido:" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,5" TextColor="{StaticResource TextColor}" />
                            <Entry x:Name="NombrePedidoEntry" Text="{Binding NombrePedido}" FontSize="Medium" Margin="0,0,0,20" />
                            <Label Text="Estado:" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,5" TextColor="{StaticResource TextColor}" />
                            <Entry x:Name="EstadoEntry" Text="{Binding Estado}" FontSize="Medium" Margin="0,0,0,20" />
                            <Label Text="Divisa:" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,5" TextColor="{StaticResource TextColor}" />
                            <Entry x:Name="DivisaEntry" Text="{Binding Divisa}" FontSize="Medium" Margin="0,0,0,20" />
                            <Label Text="Precio total:" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,5" TextColor="{StaticResource TextColor}" />
                            <Entry x:Name="PrecioTotalEntry" Text="{Binding PrecioTotal}" Keyboard="Numeric" FontSize="Medium" Margin="0,0,0,20" />
                        </StackLayout>
                    </Frame>
                    <Button Text="Guardar" FontSize="Medium" CornerRadius="10" Margin="0,30,0,0" BackgroundColor="{StaticResource MainColor}" TextColor="{StaticResource BackgroundColor}" Clicked="GuardarPedidoCommand"/>
                    <Button Text="Volver" FontSize="Medium" CornerRadius="10" Margin="0,30,0,0" BackgroundColor="{StaticResource MainColor}" TextColor="{StaticResource BackgroundColor}" Clicked="Volver"/>
                </StackLayout>
            </ScrollView>

            <ScrollView Grid.Column="1" Margin="20">

                <Frame CornerRadius="10" HasShadow="True" Margin="0,10">
                    <StackLayout Spacing="20">
                        <Label Text="Articulos" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource TextColor}" />
                        <StackLayout Padding="20">
                            <Label x:Name="NoLineasPedidoLabel" Text="No hay líneas de pedido" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="{StaticResource TextColor}" />
                        </StackLayout>
                        <ListView x:Name="LineasPedidoListView" ItemsSource="{Binding LineasPedido}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                            <BoxView WidthRequest="5" BackgroundColor="Gray" VerticalOptions="Fill" />
                                            <StackLayout Padding="10,0,0,0">
                                                <Label Text="Nombre:" FontSize="Medium" Margin="0,0,0,5" TextColor="{StaticResource TextColor}" />
                                                <Label Text="{Binding Nombre}" FontSize="Medium" Margin="0,0,0,5" TextColor="{StaticResource TextColor}" />
                                                <Label Text="Precio:" FontSize="Medium" Margin="0,0,0,5" TextColor="{StaticResource TextColor}" />
                                                <Label Text="{Binding Precio}" FontSize="Medium" Margin="0,0,0,5" TextColor="{StaticResource TextColor}" />
                                                <Label Text="Cantidad:" FontSize="Medium" Margin="0,0,0,0" TextColor="{StaticResource TextColor}" />
                                                <Label Text="{Binding Cantidad}" FontSize="Medium" Margin="0,0,0,0" TextColor="{StaticResource TextColor}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
