Vistas/DetalleProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SugahriStore.Vistas.DetalleProducto">
    <ContentPage.Resources>
        <Color x:Key="MainColor">#E87191</Color>
        <Color x:Key="AccentColor">#FFC4D6</Color>
        <Color x:Key="TextColor">#FFC4D6</Color>
        <Color x:Key="BackgroundColor">#FFFFFF</Color>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="15" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HasShadow" Value="True" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20" BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="imagenProducto" Aspect="AspectFit"/>
            <StackLayout Grid.Column="1" Padding="20">
                <Label Text="Información del Producto" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,20" TextColor="{StaticResource TextColor}"/>
                <Frame CornerRadius="10" HasShadow="True">
                    <StackLayout Padding="20">
                        <Label Text="Nombre del producto:" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,5" TextColor="{StaticResource TextColor}"/>
                        <Entry Text="{Binding Nombre}" FontSize="Medium" Margin="0,0,0,20"/>
                        <Label Text="Inventario:" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,5" TextColor="{StaticResource TextColor}"/>
                        <Entry Text="{Binding Inventario}" FontSize="Medium" Margin="0,0,0,20"/>
                        <Label Text="Coste:" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,5" TextColor="{StaticResource TextColor}"/>
                        <Entry Text="{Binding Coste}" Keyboard="Numeric" FontSize="Medium" Margin="0,0,0,20"/>
                    </StackLayout>
                </Frame>
                <Button Text="Volver" FontSize="Medium" CornerRadius="10" Margin="0,30,0,0" BackgroundColor="{StaticResource MainColor}" TextColor="{StaticResource BackgroundColor}" Clicked="Volver"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
