Vistas/ImportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SugahriStore.Vistas.ImportView">
    <ContentPage.Resources>
        <Color x:Key="MainColor">#E87191</Color>
        <Color x:Key="AccentColor">#FFC4D6</Color>
        <Color x:Key="TextColor">#FFC4D6</Color>
        <Color x:Key="BackgroundColor">#FFFFFF</Color>
        <Color x:Key="PinkColor">#F6BDC0</Color>
        <Color x:Key="LightPinkColor">#FADBD8</Color>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource PinkColor}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="15" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HasShadow" Value="True" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Margin="5">
            <Frame CornerRadius="10" HasShadow="True" Margin="5">
                <StackLayout Margin="10,0,10,10">
                    <Label Text="Importar Pedidos" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="0,0,0,20" />

                    <Button Text="Seleccionar archivo de importaci贸n" Clicked="OnImportFileClicked" />

                    <Label x:Name="labelErrorImportar" TextColor="Red"  FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,50,0,10" />

                    <Label x:Name="importFilePathLabel" Text="Ruta del archivo importado" FontSize="Small" HorizontalOptions="Center" Margin="0,0,0,10" />

                    <Button Text="Importar" Clicked="OnImportClicked" />
                </StackLayout>
            </Frame>


            <Frame CornerRadius="10" HasShadow="True" Margin="5">
                <StackLayout Spacing="20">
                    <Label Text="Exportar Pedidos" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                    <Button Text="Seleccionar ubicaci贸n de exportaci贸n" Clicked="OnExportFileClicked" />

                    <Label x:Name="exportFilePathLabel" Text="Ruta de exportaci贸n" FontSize="Small" HorizontalOptions="Center" />

                    <Entry x:Name="filenameEntry" Placeholder="Nombre del archivo" />

                    <Button Text="Exportar" Clicked="OnExportClicked" />

                    <Label x:Name="labelErrorExportar" TextColor="Red" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>