Vistas/ImportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SugahriStore.Vistas.ImportView"
             Title="ImportView">
    <ContentPage.Resources>
        <Color x:Key="MainColor">#E87191</Color>
        <Color x:Key="AccentColor">#FFC4D6</Color>
        <Color x:Key="TextColor">#FFC4D6</Color>
        <Color x:Key="BackgroundColor">#FFFFFF</Color>
        <Color x:Key="PinkColor">#F6BDC0</Color>
        <Color x:Key="LightPinkColor">#FADBD8</Color>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource PinkColor}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="15" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HasShadow" Value="True" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Frame para la primera sección -->
            <!-- Importar archivo -->
            <Frame BackgroundColor="{StaticResource LightPinkColor}" CornerRadius="10" HasShadow="True" Margin="0,0,0,20">
                <StackLayout Padding="15">
                    <Label Text="Importar archivo" Style="{StaticResource TitleLabelStyle}" HorizontalOptions="Center" Margin="0,0,0,10" />

                    <Button Text="Seleccionar archivo de importación" Clicked="OnImportFileClicked" Margin="0,0,0,10" />

                    <Label x:Name="labelErrorImportar" TextColor="Red" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,10" />

                    <!-- Label para mostrar la ruta del archivo importado -->
                    <Label x:Name="importFilePathLabel" Text="Ruta del archivo importado" FontSize="Small" HorizontalOptions="Center" Margin="0,0,0,10" />

                    <!-- Botón para realizar la importación -->
                    <Button Text="Importar" Clicked="OnImportClicked" Margin="0,0,0,10" />
                </StackLayout>
            </Frame>


            <!-- Frame para la segunda sección -->
            <Frame Grid.Column="2"  CornerRadius="10" HasShadow="True" Padding="20" Margin="10">
                <StackLayout Spacing="20">

                    <Label Text="Exportar Pedidos" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                    <!-- Exportar archivo -->
                    <Button Text="Seleccionar ubicación de exportación" Clicked="OnExportFileClicked" />

                    <!-- Label para mostrar la ruta de exportación -->
                    <Label x:Name="exportFilePathLabel" Text="Ruta de exportación" FontSize="Small" HorizontalOptions="Center" />

                    <!-- Entry para capturar el nombre del archivo -->
                    <Entry x:Name="filenameEntry" Placeholder="Nombre del archivo" />

                    <!-- Botón para realizar la exportación -->
                    <Button Text="Exportar" Clicked="OnExportClicked" />

                    <Label x:Name="labelErrorExportar" TextColor="Red" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>

</ContentPage>