Vistas/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SugahriStore"
             x:Class="SugahriStore.LoginView"
             Title="Login">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="fondo3.jpg" Aspect="AspectFill"  Grid.Row="0" Grid.Column="0" />
            <Grid BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="40,80,40,0">
                    <Image Source="edit_logo.png"  MaximumHeightRequest="700" MaximumWidthRequest="700"/>
                    <Label TextColor="Red" FontSize="Medium" Margin="0,0,0,20" x:Name="MensajeError"/>
                    <Entry Placeholder="Usuario" PlaceholderColor="DarkSlateGrey" HorizontalTextAlignment="Center" TextColor="DarkSlateGrey"  FontSize="Medium" Margin="0,0,0,20" x:Name="NombreUsuario"/>
                    <Entry Placeholder="Contraseña" PlaceholderColor="DarkSlateGrey" HorizontalTextAlignment="Center" TextColor="DarkSlateGrey" IsPassword="True" FontSize="Medium" Margin="0,0,0,40" x:Name="ContraseñaUsuario" />
                    <Button Text="Iniciar Sesión" FontSize="Medium" TextColor="White" BackgroundColor="#ffb7c5" CornerRadius="5" Padding="15,25" HorizontalOptions="FillAndExpand" Clicked="Login"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

