Vistas/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SugahriStore.LoginView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="fondo3.jpg" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" />
            <StackLayout Padding="40,80,40,0">
                <Image Source="edit_logo.png" MaximumHeightRequest="700" MaximumWidthRequest="700"/>
                <Label TextColor="Red" FontSize="Medium" Margin="0,0,0,20" x:Name="MensajeError" HorizontalOptions="Center"/>
                <Entry Placeholder="Usuario" PlaceholderColor="DarkSlateGrey" HorizontalTextAlignment="Center" TextColor="DarkSlateGrey" FontSize="Medium" Margin="0,0,0,20" x:Name="NombreUsuario"/>
                <Entry Placeholder="Contraseña" PlaceholderColor="DarkSlateGrey" HorizontalTextAlignment="Center" TextColor="DarkSlateGrey" IsPassword="True" FontSize="Medium" Margin="0,0,0,40" x:Name="ContraseñaUsuario" />
                <StackLayout HorizontalOptions="Center">
                    <Button Text="Iniciar Sesión" FontSize="Medium" TextColor="White" BackgroundColor="#ffb7c5" CornerRadius="5" Padding="15,25"  Clicked="Login"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="0, 20, 20, 0" HorizontalOptions="End" VerticalOptions="Start">
                <Button Text="Registrarse" FontSize="Small" TextColor="White" BackgroundColor="#ff8a80" CornerRadius="5" Padding="5,10" Clicked="Registro" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

