Vistas/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SugahriStore.MainPage">
    <Grid>
        <Image Source="fondo2.jpg" Aspect="AspectFill" />
        <Grid>
            <!-- Menú lateral -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackLayout VerticalOptions="FillAndExpand" MinimumHeightRequest="300" MinimumWidthRequest="300">
                <StackLayout BackgroundColor="White" x:Name="menu" IsVisible="True">
                    <StackLayout.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BackgroundColor" Value="#ffb7c5" />
                            <Setter Property="TextColor" Value="#E87191" />
                            <Setter Property="CornerRadius" Value="5" />
                            <Setter Property="Padding" Value="15,25,10,25" />
                            <Style.Triggers>
                                <Trigger TargetType="Button" Property="IsFocused" Value="True">
                                    <Setter Property="BackgroundColor" Value="#E87191" />
                                </Trigger>
                                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                                    <Setter Property="BackgroundColor" Value="#E87191" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackLayout.Resources>
                    <StackLayout BackgroundColor="White" Padding="10,20,10,10" >
                        <Image Source="edit_logo.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout  BackgroundColor="White">
                        <Button Text="Pedidos" FontFamily="Montserrat" FontSize="Medium" TextColor="White" Clicked="Button1_Clicked" Margin="10,0,0,3" />
                        <Button Text="Exportar/Importar" FontFamily="Montserrat" FontSize="Medium" TextColor="White" Clicked="Button2_Clicked" Margin="10,0,0,3"/>
                        <Button Text="Etiquetas" FontFamily="Montserrat" FontSize="Medium" TextColor="White" Clicked="Button3_Clicked" Margin="10,0,0,3"/>
                        <Button Text="Usuarios" FontFamily="Montserrat" FontSize="Medium" TextColor="White" Clicked="Button4_Clicked" Margin="10,0,0,3"/>
                        <Button Text="Productos" FontFamily="Montserrat" FontSize="Medium" TextColor="White" Clicked="Button5_Clicked" Margin="10,0,0,3"/>
                        <Button Text="Cerrar Sesión" FontFamily="Montserrat" FontSize="Medium" TextColor="White" Clicked="Button7_Clicked" Margin="10,0,0,3"/>
                        <Button Text="Salir" FontFamily="Montserrat" FontSize="Medium" TextColor="White" Clicked="Button6_Clicked" Margin="10,0,0,3"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <!-- Contenido principal -->
            <Grid Grid.Column="1" x:Name="grid" >
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" BackgroundColor="#F6BDC0" CornerRadius="20" Padding="0" Margin="10" HasShadow="False" HeightRequest="350">
                        <CarouselView x:Name="carouselView" ItemsSource="{Binding Images}" IndicatorView="collapsed">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid BackgroundColor="#F6BDC0"/>
                                        <Image Source="{Binding}" Aspect="AspectFit" />
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </Frame>
                    <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" >
                        <Button Text="Anterior" Clicked="PreviousButton_Clicked" BackgroundColor="#E87191" TextColor="White" CornerRadius="5" Padding="10" />
                        <Button Text="Siguiente" Clicked="NextButton_Clicked" BackgroundColor="#E87191" TextColor="White" CornerRadius="5" Padding="10" />
                    </StackLayout>
                    <Grid Grid.Row="1" Margin="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="fondo6.png" Aspect="AspectFill" Grid.ColumnSpan="2" />
                        <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" CornerRadius="5" BorderColor="#FF69B4" HasShadow="True">

                            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="placeholder.jpg" Aspect="AspectFill" HeightRequest="250" WidthRequest="250" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <StackLayout Spacing="20" HorizontalOptions="Start">
                                    <Label Text="Usuario" FontSize="30" TextColor="IndianRed" FontFamily="Montserrat" />
                                    <Label x:Name="NombreProeba" FontSize="20" FontFamily="Roboto" TextColor="IndianRed" />
                                    <Label x:Name="RolName" FontSize="20" FontFamily="Roboto" TextColor="IndianRed" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>