Vistas/PedidosView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SugahriStore.PedidosView">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="fondo3.jpg" Opacity="0.4" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" />

            <StackLayout Grid.Row="0" Grid.Column="0">
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="#FFF2F6"
                             Margin="0,0,0,10"
                             Padding="5">
                    <Button Text="Volver"
                            BackgroundColor="#ffb7c5"
                            CornerRadius="5"
                            Margin="0,0,10,0"
                            Clicked="Regresar"
                            FontFamily="Montserrat"
                            FontSize="Medium"
                            TextColor="White"
                            VerticalOptions="Start"
                            HorizontalOptions="Start" />
                    <SearchBar x:Name="SearchBar"
                               TextChanged="CambioDeTexto"
                               Placeholder="Buscar"
                               PlaceholderColor="#999999"
                               TextColor="#1D3557"
                               FontFamily="Montserrat"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand" />
                    <Button Text="Borrar seleccionados"
                            BackgroundColor="IndianRed"
                            TextColor="White"
                            CornerRadius="5"
                            Padding="10,5"
                            Margin="10,0,10,0"
                            Clicked="BorrarSeleccionados"
                            VerticalOptions="Center"
                            HorizontalOptions="End" />
                </StackLayout>


                <ListView ItemsSource="{Binding Path=Pedidos}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid Padding="30">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding IsSelected}"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  VerticalOptions="Center"
                                                  HorizontalOptions="Start"
                                                  CheckedChanged="Seleccionar"
                                                  Margin="0,5,0,0">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                    <Setter Property="Color" Value="#1D3557" />
                                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup>
                                                                <VisualState Name="Checked">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#1D3557" />
                                                                        <Setter Property="Color" Value="White" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState Name="Unchecked">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                                                        <Setter Property="Color" Value="#1D3557" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </Setter>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>

                                        <Label Text="  {Binding Nombre}"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               FontSize="16"
                                               TextColor="Black"
                                               VerticalOptions="Center" />

                                        <Label Text="Estado:"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               FontSize="14"
                                               TextColor="Black"
                                               VerticalOptions="Center" />
                                        <Label Text="  {Binding Estado}"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               FontSize="14"
                                               TextColor="Black" />

                                        <Label Text="Divisa:"
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               FontSize="14"
                                               TextColor="Black"
                                               VerticalOptions="Center" />
                                        <Label Text="{Binding Divisa}"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               FontSize="14"
                                               TextColor="Black" />

                                        <Label Text="Total:"
                                               Grid.Row="3"
                                               Grid.Column="0"
                                               FontSize="14"
                                               TextColor="Black"
                                               VerticalOptions="Center" />
                                        <Label Text="{Binding Total, StringFormat='Total: {0:F2}'}"
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               FontSize="14"
                                               TextColor="Black" />


                                        <Button Text="Detalles"
                                                BackgroundColor="#FFC4D6"
                                                TextColor="White"
                                                CornerRadius="5"
                                                Padding="10,5"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"
                                                Command="{Binding Source={x:Reference page}, Path=BindingContext.VerDetallesCommand}"
                                                CommandParameter="{Binding .}"
                                                Clicked="DetallePedido" />
                                    </Grid>
                                    <BoxView Color="IndianRed"
                                             HeightRequest="1"
                                             Margin="10,0"
                                             HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>


