Vistas/RegistroUsuariosAdminView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SugahriStore.Vistas.RegistroUsuariosAdminView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="fondo3.jpg" Aspect="AspectFill"  Grid.Row="0" Grid.Column="0" />
            <Grid BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="40,80,40,0">
                    <Image Source="edit_logo.png"  MaximumHeightRequest="700" MaximumWidthRequest="700"/>
                    <Label TextColor="Red" FontSize="Medium" Margin="0,0,0,20" x:Name="MensajeError"/>
                    <Entry Placeholder="Nombre" PlaceholderColor="DarkSlateGrey" HorizontalTextAlignment="Center" TextColor="DarkSlateGrey"  FontSize="Medium" Margin="0,0,0,20" x:Name="NombreUsuario"/>
                    <Entry Placeholder="Contrase単a" PlaceholderColor="DarkSlateGrey" HorizontalTextAlignment="Center" TextColor="DarkSlateGrey" IsPassword="True" FontSize="Medium" Margin="0,0,0,20" x:Name="Contrase単aUsuario" />
                    <Entry Placeholder="Confirmar Contrase単a" PlaceholderColor="DarkSlateGrey" HorizontalTextAlignment="Center" TextColor="DarkSlateGrey" IsPassword="True" FontSize="Medium" Margin="0,0,0,40" x:Name="ConfirmarContrase単a" />
                    <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="110,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Rol:  " FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" />
                        <Switch x:Name="SwitchRol" HorizontalOptions="Center" Toggled="SwitchRol_Toggled" Grid.Column="2" />
                        <Label x:Name="textoRol" Text="User" TextColor="DarkSlateGrey" FontSize="Medium" VerticalOptions="Center" Grid.Column="1" />
                    </Grid>
                    <Button Text="Registrarse" FontSize="Medium" TextColor="White" BackgroundColor="#ff8a80" CornerRadius="5" Padding="15,25" HorizontalOptions="FillAndExpand" Clicked="Registro"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>