Vistas/UsuariosView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SugahriStore.UsuariosView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="fondo3.jpg" Opacity="0.4" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" />

            <StackLayout Grid.Row="0" Grid.Column="0">
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="#FFF2F6"
                             Margin="0,0,0,10"
                             Padding="5">
                    <Button Text="Volver"
                            BackgroundColor="#ffb7c5"
                            CornerRadius="5"
                            Margin="0,0,10,0"
                            Clicked="Regresar"
                            FontFamily="Montserrat"
                            FontSize="Medium"
                            TextColor="White"
                            VerticalOptions="Start"
                            HorizontalOptions="Start" />
                    <SearchBar x:Name="SearchBar"
                               TextChanged="CambioDeTexto"
                               Placeholder="Buscar"
                               PlaceholderColor="#999999"
                               TextColor="#1D3557"
                               FontFamily="Montserrat"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand" />
                    <Button Text="Añadir Usuario"
                            BackgroundColor="IndianRed"
                            TextColor="White"
                            CornerRadius="5"
                            Padding="10,5"
                            Margin="10,0,10,0"
                            Clicked="AñadirUsuario"
                            VerticalOptions="Center"
                            HorizontalOptions="End" />
                </StackLayout>

                <ListView ItemsSource="{Binding Usuarios}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid Padding="30">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Nombre: "
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   VerticalOptions="Center"
                                                   FontFamily="Montserrat" />
                                            <Label Text="{Binding Nombre}"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   VerticalOptions="Center"
                                                   FontFamily="Montserrat" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"
                                                     Grid.Row="1"
                                                     Grid.Column="0">
                                            <Label Text="Rol: "
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   VerticalOptions="Center"
                                                   FontFamily="Montserrat" />
                                            <Label Text="{Binding Rol.Nombre}"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   VerticalOptions="Center"
                                                   FontFamily="Montserrat" />
                                        </StackLayout>
                                        <Button Text="Administrar"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                BackgroundColor="#FFC4D6"
                                                TextColor="White"
                                                CornerRadius="5"
                                                Padding="10,5"
                                                Margin="10,0"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"
                                                Clicked="AdministrarUsuarios" />
                                    </Grid>
                                    <BoxView Color="IndianRed"
                                             HeightRequest="1"
                                             Margin="10,0"
                                             HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>






